# PalmPharm

./: tabbedpage.sln
tabbedpage/tabbedpage/: App.xaml  App.xaml.cs  tabbedpage.csproj
tabbedpage/tabbedpage.Android/: MainActivity.cs  PalmPharm.csproj  SplashActivity.cs  WebViewRenderer.cs
tabbedpage/tabbedpage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tabbedpage/tabbedpage.Android/Resources/: Resource.designer.cs
tabbedpage/tabbedpage.Android/Resources/drawable/: splash_screen.xml
tabbedpage/tabbedpage.Android/Resources/values/: colors.xml  styles.xml
tabbedpage/tabbedpage.Android/Resources/xml/: file_paths.xml
tabbedpage/tabbedpage/Data/: AlarmDatabase.cs  StorageDatabase.cs
tabbedpage/tabbedpage/Models/: AlarmItem.cs  Constants.cs  StorageItem.cs  TaskExtensions.cs
tabbedpage/tabbedpage/Services/: IDataStore.cs  MockDataStore.cs
tabbedpage/tabbedpage/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlarmDetailPage.xaml  AlarmDetailPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  CustomWebView.cs  EditStoragePage.xaml  EditStoragePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAlarmPage.xaml  NewAlarmPage.xaml.cs  NewStoragePage.xaml  NewStoragePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorageDetailsPage.xaml  StorageDetailsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WebViewStoragePdf.xaml  WebViewStoragePdf.xaml.cs
